SalesTaxes/MainWindow.xaml

<Window x:Class="SalesTaxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="7Pixel exercise" Height="377" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" MaxLines="1" MaxLength="4" Text="1" TextChanged="txtCount_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Sales Taxes" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Rockwell" Grid.Column="1"/>
        <ComboBox x:Name="cboItems" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" Width="371" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA4BBEC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="322,40,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Background="#FFA4BBEC" FontWeight="Bold" Grid.Column="1"/>
        <ListBox x:Name="lstItems" HorizontalAlignment="Left" Height="96" Margin="10,84,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="btnPurchase_Click" Background="#FFA4BBEC" FontWeight="Bold"/>
        <ListBox x:Name="lstReceipt" HorizontalAlignment="Left" Height="99" Margin="10,210,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtItems" HorizontalAlignment="Left" Margin="366,67,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="txtReceipt" HorizontalAlignment="Left" Margin="356,194,0,0" TextWrapping="Wrap" Text="Receipt" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="246,313,0,0" VerticalAlignment="Top" Width="75" Background="#FFA4BBEC" FontWeight="Bold" Click="btnClear_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="326,313,0,0" VerticalAlignment="Top" Width="75" Background="#FFA4BBEC" FontWeight="Bold" Click="btnClose_Click" Grid.Column="1"/>

    </Grid>
</Window>
